@font-face {
  font-family: BarlowSemiCondensed;
  src: url(fonts/BarlowSemiCondensed-Regular.ttf);
}

* {
  font-size: 14px;
  font-family: BarlowSemiCondensed;
  line-height: 1.4em;
}

body {
  background-color: hsl(0, 0%, 81%);
}

#testimonials .container {
  max-width: 1400px;
  margin: 150px auto auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
  padding: 25px;
}

.card {
  padding: 25px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 10px;
}

.card__bg-purple{
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: 80% 0%;
  background-repeat: no-repeat;
}

.card__bg-gray-blue{
  background-color: hsl(217, 19%, 35%);
}

.card__bg-darkgray-blue{
  background-color: hsl(219, 29%, 14%);
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
}

.card:last-child {
  grid-column: 4;
  grid-row: 1/3;
}

.dark {
  color: #fff;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  /* grid display if you prefer */
  /* display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 10px; */
}

.card__header img {
  width: 45px;
  height: auto;
  margin-right: 10px;
}

.card__username{
  font-weight: 900;
  font-size: 1.2rem;
  margin: 0px;
}

.card__header p {
  opacity: 0.5;
  margin: 0px;
}

.card__lead {
  font-weight: 900;
  font-size: 1.5rem;
}

.card__quote {
  opacity: 0.7;
}

.img-rounded {
  border-radius: 50%;
}

.border-purple {
  border: 3px solid #A775F1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1050px) {
  #testimonials .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .card:nth-of-type(1) {
    grid-column: 1/3;

  }

  .card:nth-of-type(4) {
    grid-column: 2/4;
  }

  .card:last-child {
    grid-column: 1/4;
    grid-row: auto;
  }
}

@media (max-width: 850px) {
  #testimonials .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-of-type(1),  .card:nth-of-type(4),  .card:last-child{
    grid-column: 1/3;

  }

}

@media (max-width: 650px) {
  #testimonials .container {
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1),  .card:nth-of-type(4),  .card:last-child{
    grid-column: auto;

  }
}